<link rel="import" href="../../bower_components/polymer/polymer-element.html">

<link rel="import" href="../../bower_components/plastic-image/plastic-image.html">
<link rel="import" href="../../bower_components/paper-button/paper-button.html">
<link rel="import" href="./barcode-header.html">

<link rel="import" href="../mixins/redux-mixin.html">
<link rel="import" href="./shared-styles.html">

<dom-module id="building-momentum-gallery">
  <template>
    <style is="custom-style" include="shared-styles flex flex-alignment"></style>

    <style>

      :host {
        display: block;  
      }

      .photos-grid {
        display: grid;
        width: 100%;
        min-height: 400px;
        height: auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: min-content;
        background-color: #fff;
        grid-gap: 2px;
      }

      .grid-item {
        background-color: var(--secondary-background-color);
        height: 0;
        padding-top: 50%;
      }

      .grid-item:first-child {
        grid-column: 1 / 3;
        width: 100%;
        order: 1;
      }

      .grid-item:nth-child(2) {
        grid-column: 1 / 3;
        width: 100%;
        order: 2;
      }

      .grid-item:nth-child(3) {
        grid-column: 1 / 3;
        order: 3;
      }

      .grid-item:nth-child(4) {
        grid-column: 1 / 3;
        order: 5;
      }

      .grid-item:nth-child(5) {
        grid-column: 1 / 2;
        order: 6;
      }

      .grid-item:nth-child(6) {
        grid-column: 2 / 3;
        order: 7;
      }

      .grid-item:nth-child(7) {
        grid-column: 1 / 3;
        order: 8;
      }

      .grid-item:nth-child(8) {
        grid-column: 1 / 3;
        order: 9;
      }

      .grid-item:nth-child(9) {
        display: none;
      }

      .grid-item:nth-child(10) {
        display: none;
      }
      
      .grid-item:nth-child(11) {
        display: none;
      }

      .barcode-top, .barcode-bottom {
        grid-column: 1 / 3;
        height: 82px;
      }
      .barcode-top {
        order: -1;
      }
      .barcode-bottom {
        order: 10;
      }

      .gallery-info {
        padding: 16px;
        background-color: var(--default-primary-color);
        color: var(--text-primary-color);
        z-index: 1;
        display: flex;
        text-align: justify;
        justify-content: center;
        align-items: center;
        align-content: center;
        padding: 20px;
        grid-column: 1 / 3;
        order: 4;
      }

      paper-button {
        margin-top: 16px;
        color: var(--text-primary-color);
      }

      @media (min-width: 1000px) {

        .grid-item {
          order: 0;
          height: auto !important;
        }

        .photos-grid {
          height: calc(200vh - 40px);
          grid-template-columns: repeat(12, 1fr);
          grid-template-rows: repeat(21, 1fr);
        }

        .grid-item:first-child {
          grid-area: 1 / 1 / 6 / 7;
          display: block;
        }

        .grid-item:nth-child(2) {
          grid-area: 2 / 7 / 8 / 13;
          display: block;
        }

        .grid-item:nth-child(3) {
          grid-area: 6 / 1 / 12 / 7;
          display: block;
        }

        .grid-item:nth-child(4) {
          grid-area: 8 / 7 / 12 / 10;
          display: block;
        }

        .grid-item:nth-child(5) {
          grid-area: 8 / 10 / 12 / 13;
          display: block;
        }

        .grid-item:nth-child(6) {
          grid-area: 12 / 1 / 16 / 4;
          display: block;
        }

        .grid-item:nth-child(7) {
          grid-area: 12 / 4 / 16 / 7;
          display: block;
        }

        .grid-item:nth-child(8) {
          grid-area: 16 / 1 / 21 / 7;
          display: block;
        } 

        .grid-item:nth-child(9) {
          grid-area: 17 / 7 / 22 / 13;
          display: block;
        }

        .barcode-top {
          grid-area: 1 / 7 / 2 / 13;
        }

        .barcode-bottom {
          grid-area: 21 / 1 / 22 / 7;
        }

        .barcode-top, .barcode-bottom {
          height: 100%;
        }

        .gallery-info {
          font-size: 18px;
          grid-area: 12 / 7 / 17 / 13;
        }
      }

    </style>

      <div class="photos-grid">
        <template is="dom-repeat" items="[[gallery]]" as="photo">
          <plastic-image
            class="grid-item"
            srcset="[[photo.url]]"
            sizing="cover"
            lazy-load preload fade
            position="[[photo.pos]]"
          ></plastic-image>
        </template>
        <barcode-header class="barcode-top" invert no-border>Building Momentum</barcode-header>
        <barcode-header class="barcode-bottom" right invert no-border></barcode-header>
        <div class="gallery-info">
          <p>{$ galleryBlock.description $}</p>
        </div>
      </div>

  </template>

  <script>

    class GalleryBlock extends ReduxMixin(Polymer.Element) {
      static get is() {
        return 'building-momentum-gallery';
      }

      static get properties() {
        return {
          gallery: {
            type: Array,
            statePath: 'gallery.list',
          },
          galleryFetching: {
            type: Boolean,
            statePath: 'gallery.fetching',
          },
          galleryFetchingError: {
            type: Object,
            statePath: 'gallery.fetchingError',
          },
        };
      }

      connectedCallback() {
        super.connectedCallback();

        if (!this.gallery || !this.gallery.length) {
          this.dispatch(galleryActions.fetchGallery());
        }
      }
    }

    window.customElements.define(GalleryBlock.is, GalleryBlock);
  </script>
</dom-module>
